# snippets

./: .gitignore  .gitmodules  README.md  Testdata.md  postman.json  soapui.xml  swagger.yml
c#/: Exiturl.cs  Invoices.cs  TwikeyAPI.cs  Webhook.cs
docs/: message.md
go/: twikeyCli.go
html/: README.md  gemeente.html
java/: TwikeyAPI.java  Webhook.java  pom.xml
java/src/main/java/com/twikey/: TwikeyAPI.java  Utils.java
java/src/test/java/com/twikey/: TwikeyAPITest.java
js/: TwikeyAPI.js  webhook.js
php/: Twikey.php  callback.php  cancel.php  common.php  composer.json  create.php  payment.php  phpunit.xml  transaction.php  transactionfeed.php  webhook.php
php/src/: Twikey.php
php/src/Gateway/: BaseGateway.php  InvoiceGateway.php  LinkGateway.php  MandateGateway.php  TransactionGateway.php
php/src/Helper/: MandateCallback.php
php/tests/: TwikeyTest.php  bootstrap.php
python/: TwikeyAPI.py  twikeyCli.py  webhook.py
ruby/: twikey.rb
salesforce/src/classes/: TwikeyApi.cls  TwikeyApiTest.cls  TwikeyMockImpl.cls
twikey-api-nodejs/: document.js  invoice.js  package.json  paylink.js  refund.js  transaction.js  twikey-api.js
twikey-api-nodejs/src/: TwikeyClient.ts
